VITE_REACT_APP_API_KEY=AIzaSyA3OSUBU7ftTHq0wF57VU9sZxDJI2qFvr8
VITE_REACT_APP_AUTH_DOMAIN=react-quiz-dev-511b4.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=react-quiz-dev-511b4
VITE_REACT_APP_STORAGE_BUCKET=react-quiz-dev-511b4.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=360257038343
VITE_REACT_APP_APP_ID=1:360257038343:web:48b3bbff57d5432e9222a2
VITE_REACT_APP_DATABASE_URL=https://react-quiz-dev-511b4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_REACT_APP_PEXELS_API_KEY=M0JBJAdkVW9rnJTbPd6ovkndJ3FKZng3p0Nn2wJ6BAidd4Tg0UL9hJ54